{
  "name": "scapper-express",
  "version": "1.0.0",
  "description": "A web scraper built using Express and Cheerio with TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Yash-RajSingh/Scapper-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yash-RajSingh/Scapper-express/issues"
  },
  "homepage": "https://github.com/Yash-RajSingh/Scapper-express#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
